{
  "name": "jquery-mousewheel",
  "version": "3.1.13",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-mousewheel/blob/master/AUTHORS.txt"
  },
  "description": "A jQuery plugin that adds cross-browser mouse wheel support.",
  "license": "MIT",
  "homepage": "https://github.com/jquery/jquery-mousewheel",
  "main": "./jquery.mousewheel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/jquery-mousewheel.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery-mousewheel/issues"
  },
  "keywords": [
    "jquery",
    "mouse",
    "wheel",
    "event",
    "mousewheel",
    "jquery-plugin",
    "browser"
  ],
  "files": [
    "ChangeLog.md",
    "jquery.mousewheel.js",
    "README.md",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run lint && npm run minify",
    "minify": "uglifyjs -m -c --comments /Copyright/ -o jquery.mousewheel.min.js -- jquery.mousewheel.js",
    "lint": "eslint jquery.mousewheel.js",
    "test": "echo whoops"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-jquery": "^2.0.0",
    "uglify-js": "^3.6.0"
  }
}
